Эксперимент 1: Достаточный размер выборки
======================================================================

Архитектура  Тип            N   L    m*(0.1)   m*(0.05)   m*(0.01)
------------------------------------------------------------------
MLP-2-64     MLP       50,890   2        200        300        750
MLP-2-128    MLP      101,770   2        200        500        750
MLP-4-64     MLP       59,210   4       2000       3000       7500
MLP-4-128    MLP      134,794   4       5000       7500      15000
MLP-8-64     MLP       75,850   8       >10k       >10k       >10k
------------------------------------------------------------------
CNN-2-32     CNN        9,898   2        100        100        300
CNN-2-64     CNN       38,218   2        200        200        500
CNN-4-32     CNN       28,394   4       5000       5000      10000
CNN-4-64     CNN      112,074   4       7500      10000      20000
CNN-8-32     CNN       65,386   8       >10k       >10k       >10k