Experiment 2: Scaling Law Interpretation
Fit: E_hat(m) ~ C_A / m^rho
======================================================================

Shared rho = 0.349

Architecture Type         N    C_ind  rho_ind R2_ind     C_sh  R2_sh      M_G
-----------------------------------------------------------------------------
MLP-2-64     MLP     50,890     2.68    0.252  0.991     4.81  0.878    1.460
MLP-2-128    MLP    101,770     3.30    0.287  0.995     4.79  0.959    0.782
MLP-4-64     MLP     59,210     3.56    0.249  0.992     6.52  0.868    1.527
MLP-4-128    MLP    134,794     5.62    0.317  0.991     6.82  0.983    0.561
MLP-8-64     MLP     75,850    96.09    0.605  0.979    22.22  0.840    6.566
CNN-2-32     CNN      9,898     5.80    0.774  0.910     0.62  0.640  114.375
CNN-2-64     CNN     38,218     7.85    0.793  0.961     0.75  0.766  123.623
CNN-4-32     CNN     28,394     7.79    0.722  0.927     0.94  0.708  537.237
CNN-4-64     CNN    112,074     8.37    0.670  0.944     1.35  0.760  532.624
CNN-8-32     CNN     65,386     3.28    0.426  0.732     2.08  0.712 1028.330