Sufficient sample size m*(ε) for Δ₁ criterion:
============================================================
Architecture   1e+02     1e+01     1e+00     1e-01     1e-02     1e-03     1e-04     1e-05     
-----------------------------------------------------------------------------------------------
MLP-small      100       100       100       100       200       200       1000      1000      
MLP-medium     100       100       100       100       200       200       200       1000      
MLP-large      100       100       100       100       200       200       200       1000      
MLP-deep       100       100       100       100       200       200       200       1000      

Sufficient sample size m*(ε) for Δ₂ criterion:
============================================================
Architecture   1e+02     1e+01     1e+00     1e-01     1e-02     1e-03     1e-04     1e-05     
-----------------------------------------------------------------------------------------------
MLP-small      100       100       100       200       500       1500      5000      >10k      
MLP-medium     100       100       100       200       700       2000      7000      >10k      
MLP-large      100       100       100       200       700       3000      7000      >10k      
MLP-deep       100       200       700       1500      7000      >10k      >10k      >10k      